# price-updater

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerhub.yml
api/: pom.xml
api/src/main/java/mtn/rso/pricecompare/priceupdater/api/v1/: ImageMetadataApplication.java  PriceUpdaterApplication.java
api/src/main/java/mtn/rso/pricecompare/priceupdater/api/v1/health/: LivenessConfigHealthCheck.java  ReadinessConfigHealthCheck.java  RequestProcessingHealthCheck.java
api/src/main/java/mtn/rso/pricecompare/priceupdater/api/v1/interceptors/: LogContextInterceptor.java  PreMatchingRequestFilter.java  ResponseServerFilter.java
api/src/main/java/mtn/rso/pricecompare/priceupdater/api/v1/processing/: RequestProcessing.java  UpdateDataSource01.java  UpdateDataSource02.java
api/src/main/java/mtn/rso/pricecompare/priceupdater/api/v1/resources/: ImageMetadataResource.java  ItemResource.java  RequestResource.java  StoreResource.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/resources/: ImageMetadataResource.java
api/src/main/resources/: config.yaml
deployment/: consul_kv_default.json  deployment.yaml  prometheus.yaml
lib/: pom.xml
lib/src/main/java/mtn/pricecompare/priceupdater/lib/: Item.java  Price.java  Request.java  Store.java
lib/src/main/java/mtn/rso/pricecompare/priceupdater/lib/: Item.java  Price.java  Request.java  Store.java
models/: pom.xml
models/src/main/java/mtn/pricecompare/priceupdater/models/converters/: InstantAtributeConverter.java  ItemConverter.java  PriceConverter.java  RequestConverter.java  StoreConverter.java
models/src/main/java/mtn/pricecompare/priceupdater/models/entities/: ItemEntity.java  PriceEntity.java  PriceKey.java  RequestEntity.java  StoreEntity.java
models/src/main/java/mtn/rso/pricecompare/priceupdater/models/converters/: InstantAtributeConverter.java  ItemConverter.java  PriceConverter.java  RequestConverter.java  StoreConverter.java
models/src/main/java/mtn/rso/pricecompare/priceupdater/models/entities/: ItemEntity.java  PriceEntity.java  PriceKey.java  RequestEntity.java  StoreEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/mtn/rso/pricecompare/priceupdater/services/beans/: ItemBean.java  PriceBean.java  RequestBean.java  StoreBean.java
services/src/main/java/mtn/rso/pricecompare/priceupdater/services/config/: ApiProperties.java  GlobalProperties.java  UpdateProcessingProperties.java
services/src/main/java/mtn/rso/pricecompare/priceupdater/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/samples/imagecatalog/services/beans/: ImageMetadataBean.java
